# MotoState2

./: QueryCrearDbPostgresql.sql  README.md
Dominio/: AccesoCLiente.cs  Estado.cs  Moto.cs  Seguimiento.cs  Usuario.cs
MotoState- .NetCore+Razor/: MotoState- .NetCore+Razor.sln
MotoState_NetCore/: .gitignore  MotoState- .NetCore+Razor.csproj  MotoState- .NetCore+Razor.sln  Program.cs
MotoState_NetCore/Pages/: AltaMoto.cshtml  AltaMoto.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MotosEnTaller.cshtml  MotosEnTaller.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  pruebas.cshtml  pruebas.cshtml.cs
MotoState_NetCore/Pages/Shared/: _Layout.cshtml
MotoState_NetCore/Properties/: launchSettings.json
Negocio/: AccesoDatos.cs  MotoNegocio.cs  Negocio.csproj
